$offWhite: #f7f7f7
$textColor: #566f7b
$small: 700px
$headingFont: 'roboto', sans-serif
$bodyFont: 'roboto slab', serif
$background_light: #3d6f88
$background_dark: #1b3e44
$transition: .5s ease

html, body
  margin: 0

html, body, #container, main
  background-color: $offWhite
  height: 100%

main
  display: flex
  flex-wrap: wrap

  .inputs
    height: auto
    width: 100vw
    display: flex
    flex-direction: column
    position: relative
    overflow: hidden
    transition: background-color $transition
    background: $background_light
    background: -o-linear-gradient(316deg,$background_light,$background_dark)
    background: -moz-linear-gradient(316deg,$background_light,$background_dark)
    background: linear-gradient(136deg,$background_light,$background_dark)

    @media (min-width: $small)
      height: auto
      width: 100vw

    label
      font-family: $headingFont
      color: $offWhite
      font-size: 2em
      align-self: flex-start
      display: flex
      flex-direction: column
      font-size: 1.4em
      margin: 30px 40px
      font-weight: 100
      letter-spacing: .5px
      width: calc(100% - 80px)

      input
        border: none
        background: none
        border-bottom: 2px solid $offWhite
        font-size: 1.5em
        font-weight: 200
        letter-spacing: .5px
        font-family: $bodyFont
        color: $offWhite
        padding: 2px
        transition: all $transition

        &:focus
          outline: none
          border-bottom-color: rgba(255, 255, 255, 0.5)

        &::-webkit-input-placeholder
          color: rgba(255, 255, 255, 0.4)

main
  .outputs
    height: auto
    width: 100vw
    display: flex
    flex-direction: column
    color: $textColor
    flex-grow: 1

    // @media (min-width: 700px)
    //   height: 100vh
    //   width: 60vw

    .output
      margin: 15px
      background-color: #fff
      padding: 15px
      border-radius: 3px

      & + .output
        margin-top: 0

      h1
        font-family: $headingFont
        font-weight: 100
        letter-spacing: .5px
        font-size: 12vw
        margin: 0
        text-align: center

      div
        margin: 20px

        h2
          font-family: $bodyFont
          margin: 0
          margin-bottom: 5px

        span
          font-family: $bodyFont
          margin-left: 10px
